C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\appsettings.json
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Login.exe
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Login.deps.json
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Login.runtimeconfig.json
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Login.dll
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\ref\Login.dll
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Login.pdb
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Dapper.dll
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s542414\source\repos\Login\Login\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.csproj.AssemblyReference.cache
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.AssemblyInfoInputs.cache
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.AssemblyInfo.cs
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.csproj.CoreCompileInputs.cache
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\scopedcss\bundle\Login.styles.css
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.csproj.CopyComplete
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.dll
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\ref\Login.dll
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.pdb
C:\Users\s542414\source\repos\Login\Login\obj\Debug\net6.0\Login.genruntimeconfig.cache
